import matplotlib.pyplot as plt
import numpy as np

# 데이터 정의
total_population = 993  # 단위: 만 명
facility_users = 100    # 단위: 만 명
facility_count = 60000  # 노인복지시설 수
facility_use_rate = 80  # 평균 입소율 (%)
rural_access_rate = 0.12  # 농촌 지역 접근성 (추정 비율)

# 1. 고령 인구 대비 시설 이용 비율 파이 차트
labels = ['고령 인구', '시설 이용 노인']
values = [total_population, facility_users]

# 색상 설정 및 그래프 크기 조정
colors = ['lightcoral', 'skyblue']
plt.figure(figsize=(8, 8))
plt.pie(values, labels=labels, autopct='%1.1f%%', startangle=90, colors=colors, textprops={'fontsize': 12})
plt.title("노인 인구 대비 시설 이용 노인 비율 (2024)", fontsize=16)
plt.show()

# 2. 고령화 과제 분석 막대 그래프
tasks = ['시설 확충', '재정 지원', '지역 격차 해소']
importance = [90, 85, 80]  # 중요도 점수 (가상의 수치)

plt.figure(figsize=(10, 6))
plt.bar(tasks, importance, color=['skyblue', 'lightgreen', 'lightpink'])
plt.xlabel('고령화 과제', fontsize=12)
plt.ylabel('중요도 (점수)', fontsize=12)
plt.title('고령화 과제의 중요도 분석', fontsize=16)
plt.ylim(0, 100)
plt.show()

# 3. 농촌 지역 접근성 문제 시각화
regions = ['도시 지역', '농촌 지역']
access_rates = [0.8, rural_access_rate]  # 시설 접근성 비율

plt.figure(figsize=(10, 6))
plt.bar(regions, access_rates, color=['navy', 'brown'])
plt.xlabel('지역 유형', fontsize=12)
plt.ylabel('시설 접근성 비율 (%)', fontsize=12)
plt.title('도시와 농촌 간 노인복지시설 접근성 차이', fontsize=16)
plt.ylim(0, 1)
plt.show()
